<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proximity Graph</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Source Sans Pro', sans-serif;
        }
        html, body {
            margin: 0;
            padding: 0;

            background-color: #161616;
        }

        .debug {
            position: absolute;
            background-color: rgba(255, 255, 255, 1);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;

            top: 10px;
            left: 50%;

            transform: translateX(-50%);
        }

        canvas {
            margin: 0;
            padding: 0;
        }

        #fps {
            color: black;
            margin: 0;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <script src="index.js" type="module" defer></script>
    <canvas></canvas>
    <div class="debug">
        <p id="fps">0 FPS</p>
    </div>
</body>
</html>